@tonconnect/ui: TonConnectUiCreateOptionsBase
Module: tonconnect
Interface TonConnectUiCreateOptionsBase
Hierarchy
TonConnectUiOptions
TonConnectUiCreateOptionsBase
TonConnectUiOptionsWithManifest
TonConnectUiOptionsWithConnector
Index
Properties
actionsConfiguration?
buttonRootId?
enableAndroidBackHandler?
eventDispatcher?
language?
restoreConnection?
uiPreferences?
walletsListConfiguration?
widgetRootId?
Properties
Optional actionsConfiguration
actionsConfiguration?: ActionConfiguration
Configuration for action-period (e.g. sendTransaction) UI elements: modals and notifications and wallet behaviour (return strategy).
Inherited from TonConnectUiOptions.actionsConfiguration
Optional buttonRootId
buttonRootId?: null | string
HTML element id to attach the wallet connect button. If not passed button won't appear.
Default
null.
Inherited from TonConnectUiOptions.buttonRootId
Optional enableAndroidBackHandler
enableAndroidBackHandler?: boolean
Specifies whether the Android back button should be used to close modals and notifications on Android devices.
Default
true
Inherited from TonConnectUiOptions.enableAndroidBackHandler
Optional eventDispatcher
eventDispatcher?: EventDispatcher<RequestVersionEvent | ResponseVersionEvent | ConnectionStartedEvent | ConnectionCompletedEvent | ConnectionErrorEvent | ConnectionRestoringStartedEvent | ConnectionRestoringCompletedEvent | ConnectionRestoringErrorEvent | DisconnectionEvent | TransactionSentForSignatureEvent | TransactionSignedEvent | TransactionSigningFailedEvent>
Event dispatcher to track user actions. By default, it uses window.dispatchEvent for browser environment.
Default
BrowserEventDispatcher.
Optional language
language?: Locales
Language for the phrases it the UI elements.
Default
system
Inherited from TonConnectUiOptions.language
Optional restoreConnection
restoreConnection?: boolean
Try to restore existing session and reconnect to the corresponding wallet.
Default
true.
Optional uiPreferences
uiPreferences?: UIPreferences
UI elements configuration.
Inherited from TonConnectUiOptions.uiPreferences
Optional walletsListConfiguration
walletsListConfiguration?: WalletsListConfiguration
Configuration for the wallets list in the connect wallet modal.
Inherited from TonConnectUiOptions.walletsListConfiguration
Optional widgetRootId
widgetRootId?: string
HTML element id to attach the modal window element. If not passed, div#tc-widget-root in the end of the will be added and used.
Default
div#tc-widget-root.
