@tonconnect/sdk: ITonConnect
Module: tonconnect
Interface ITonConnect
Hierarchy
ITonConnect
Implemented by
TonConnect
Index
Properties
account
connected
wallet
Methods
connect
disconnect
getWallets
onStatusChange
pauseConnection
restoreConnection
sendTransaction
unPauseConnection
Properties
account
account: null | Account
Current connected account or null if no account is connected.
connected
connected: boolean
Shows if the wallet is connected right now.
wallet
wallet: null | Wallet
Current connected wallet or null if no account is connected.
Methods
connect
connect<T>(wallet: T, request?: ConnectAdditionalRequest): T extends WalletConnectionSourceJS ? void : string
Generates universal link for an external wallet and subscribes to the wallet's bridge, or sends connect request to the injected wallet.
Returns
universal link if external wallet was passed or void for the injected wallet.
Type Parameters
T extends WalletConnectionSource | Pick<WalletConnectionSourceHTTP, "bridgeUrl">[]
Parameters
wallet: T
wallet's bridge url and universal link for an external wallet or jsBridge key for the injected wallet, or list of bridges urls for creating an universal connection request for the corresponding wallets.
Optional request: ConnectAdditionalRequest
(optional) additional request to pass to the wallet while connect (currently only ton_proof is available).
Returns T extends WalletConnectionSourceJS ? void : string
disconnect
disconnect(options?: {
    signal?: AbortSignal;
}): Promise<void>
Disconnect form thw connected wallet and drop current session.
Parameters
Optional options: {
    signal?: AbortSignal;
}
Optional signal?: AbortSignal
Returns Promise<void>
getWallets
getWallets(): Promise<WalletInfo[]>
Returns available wallets list.
Returns Promise<WalletInfo[]>
onStatusChange
onStatusChange(callback: ((walletInfo: null | Wallet) => void), errorsHandler?: ((err: TonConnectError) => void)): (() => void)
Allows to subscribe to connection status changes and handle connection errors.
Returns
unsubscribe callback.
Parameters
callback: ((walletInfo: null | Wallet) => void)
will be called after connections status changes with actual wallet or null.
(walletInfo: null | Wallet): void
Parameters
walletInfo: null | Wallet
Returns void
Optional errorsHandler: ((err: TonConnectError) => void)
(optional) will be called with some instance of TonConnectError when connect error is received.
(err: TonConnectError): void
Parameters
err: TonConnectError
Returns void
Returns (() => void)
(): void
Allows to subscribe to connection status changes and handle connection errors.
Returns
unsubscribe callback.
Returns void
pauseConnection
pauseConnection(): void
Pause bridge HTTP connection. Might be helpful, if you want to pause connections while browser tab is unfocused, or if you use SDK with NodeJS and want to save server resources.
Returns void
restoreConnection
restoreConnection(options?: {
    openingDeadlineMS?: number;
    signal?: AbortSignal;
}): Promise<void>
Try to restore existing session and reconnect to the corresponding wallet. Call it immediately when your app is loaded.
Parameters
Optional options: {
    openingDeadlineMS?: number;
    signal?: AbortSignal;
}
Optional openingDeadlineMS?: number
Optional signal?: AbortSignal
Returns Promise<void>
sendTransaction
sendTransaction(transaction: SendTransactionRequest, options?: {
    onRequestSent?: (() => void);
    signal?: AbortSignal;
}): Promise<SendTransactionResponse>
Asks connected wallet to sign and send the transaction.
Returns
signed transaction boc that allows you to find the transaction in the blockchain. If user rejects transaction, method will throw the corresponding error.
Parameters
transaction: SendTransactionRequest
transaction to send.
Optional options: {
    onRequestSent?: (() => void);
    signal?: AbortSignal;
}
(optional) onRequestSent callback will be called after the transaction is sent and signal to abort the request.
Optional onRequestSent?: (() => void)
(): void
Returns void
Optional signal?: AbortSignal
Returns Promise<SendTransactionResponse>
sendTransaction(transaction: SendTransactionRequest, onRequestSent?: (() => void)): Promise<SendTransactionResponse>
Deprecated
use sendTransaction(transaction, options) instead
Parameters
transaction: SendTransactionRequest
Optional onRequestSent: (() => void)
(): void
Returns void
Returns Promise<SendTransactionResponse>
unPauseConnection
unPauseConnection(): Promise<void>
Unpause bridge HTTP connection if it is paused.
Returns Promise<void>
