@tonconnect/ui: TonConnectUiOptions
Interface TonConnectUiOptions
interface TonConnectUiOptions {
    actionsConfiguration?: ActionConfiguration;
    buttonRootId?: null | string;
    enableAndroidBackHandler?: boolean;
    language?: Locales;
    uiPreferences?: UIPreferences;
    walletsListConfiguration?: WalletsListConfiguration;
    walletsPreferredFeatures?: RequiredFeatures;
    walletsRequiredFeatures?: RequiredFeatures;
}
Hierarchy (View Summary)
TonConnectUiOptions
TonConnectUiCreateOptionsBase
Index
Properties
actionsConfiguration?
buttonRootId?
enableAndroidBackHandler?
language?
uiPreferences?
walletsListConfiguration?
walletsPreferredFeatures?
walletsRequiredFeatures?
Properties
Optional actionsConfiguration
actionsConfiguration?: ActionConfiguration
Configuration for action-period (e.g. sendTransaction) UI elements: modals and notifications and wallet behaviour (return strategy).
Optional buttonRootId
buttonRootId?: null | string
HTML element id to attach the wallet connect button. If not passed button won't appear.
Default
```
null.
```
Optional enableAndroidBackHandler
enableAndroidBackHandler?: boolean
Specifies whether the Android back button should be used to close modals and notifications on Android devices.
Default
```
true
```
Optional language
language?: Locales
Language for the phrases it the UI elements.
Default
```
system
```
Optional uiPreferences
uiPreferences?: UIPreferences
UI elements configuration.
Optional walletsListConfiguration
walletsListConfiguration?: WalletsListConfiguration
Configuration for the wallets list in the connect wallet modal.
Optional walletsPreferredFeatures
walletsPreferredFeatures?: RequiredFeatures
Preferred features for wallets. If wallet doesn't support preferred features, it will be moved to the end of the list.
Optional walletsRequiredFeatures
walletsRequiredFeatures?: RequiredFeatures
Required features for wallets. If wallet doesn't support required features, it will be disabled.
