@tonconnect/ui: TonConnectUiOptionsWithManifest
Interface TonConnectUiOptionsWithManifest
interface TonConnectUiOptionsWithManifest {
    actionsConfiguration?: ActionConfiguration;
    buttonRootId?: null | string;
    enableAndroidBackHandler?: boolean;
    eventDispatcher?: EventDispatcher<
        | RequestVersionEvent
        | ResponseVersionEvent
        | ConnectionStartedEvent
        | ConnectionCompletedEvent
        | ConnectionErrorEvent
        | ConnectionRestoringStartedEvent
        | ConnectionRestoringCompletedEvent
        | ConnectionRestoringErrorEvent
        | DisconnectionEvent
        | TransactionSentForSignatureEvent
        | TransactionSignedEvent
        | TransactionSigningFailedEvent
        | DataSentForSignatureEvent
        | DataSignedEvent
        | DataSigningFailedEvent,
    >;
    language?: Locales;
    manifestUrl?: string;
    restoreConnection?: boolean;
    uiPreferences?: UIPreferences;
    walletsListConfiguration?: WalletsListConfiguration;
    walletsPreferredFeatures?: RequiredFeatures;
    walletsRequiredFeatures?: RequiredFeatures;
    widgetRootId?: string;
}
Hierarchy (View Summary)
TonConnectUiCreateOptionsBase
TonConnectUiOptionsWithManifest
Index
Properties
actionsConfiguration?
buttonRootId?
enableAndroidBackHandler?
eventDispatcher?
language?
manifestUrl?
restoreConnection?
uiPreferences?
walletsListConfiguration?
walletsPreferredFeatures?
walletsRequiredFeatures?
widgetRootId?
Properties
Optional actionsConfiguration
actionsConfiguration?: ActionConfiguration
Configuration for action-period (e.g. sendTransaction) UI elements: modals and notifications and wallet behaviour (return strategy).
Inherited from TonConnectUiCreateOptionsBase.actionsConfiguration
Optional buttonRootId
buttonRootId?: null | string
HTML element id to attach the wallet connect button. If not passed button won't appear.
Default
```
null.
```
Inherited from TonConnectUiCreateOptionsBase.buttonRootId
Optional enableAndroidBackHandler
enableAndroidBackHandler?: boolean
Specifies whether the Android back button should be used to close modals and notifications on Android devices.
Default
```
true
```
Inherited from TonConnectUiCreateOptionsBase.enableAndroidBackHandler
Optional eventDispatcher
eventDispatcher?: EventDispatcher<
    | RequestVersionEvent
    | ResponseVersionEvent
    | ConnectionStartedEvent
    | ConnectionCompletedEvent
    | ConnectionErrorEvent
    | ConnectionRestoringStartedEvent
    | ConnectionRestoringCompletedEvent
    | ConnectionRestoringErrorEvent
    | DisconnectionEvent
    | TransactionSentForSignatureEvent
    | TransactionSignedEvent
    | TransactionSigningFailedEvent
    | DataSentForSignatureEvent
    | DataSignedEvent
    | DataSigningFailedEvent,
>
Event dispatcher to track user actions. By default, it uses window.dispatchEvent for browser environment.
Default
```
BrowserEventDispatcher.
```
Inherited from TonConnectUiCreateOptionsBase.eventDispatcher
Optional language
language?: Locales
Language for the phrases it the UI elements.
Default
```
system
```
Inherited from TonConnectUiCreateOptionsBase.language
Optional manifestUrl
manifestUrl?: string
Url to the [manifest]https://github.com/ton-connect/docs/blob/main/requests-responses.md#app-manifest with the Dapp metadata that will be displayed in the user's wallet. If not passed, manifest from ${window.location.origin}/tonconnect-manifest.json will be taken.
Optional restoreConnection
restoreConnection?: boolean
Try to restore existing session and reconnect to the corresponding wallet.
Default
```
true.
```
Inherited from TonConnectUiCreateOptionsBase.restoreConnection
Optional uiPreferences
uiPreferences?: UIPreferences
UI elements configuration.
Inherited from TonConnectUiCreateOptionsBase.uiPreferences
Optional walletsListConfiguration
walletsListConfiguration?: WalletsListConfiguration
Configuration for the wallets list in the connect wallet modal.
Inherited from TonConnectUiCreateOptionsBase.walletsListConfiguration
Optional walletsPreferredFeatures
walletsPreferredFeatures?: RequiredFeatures
Preferred features for wallets. If wallet doesn't support preferred features, it will be moved to the end of the list.
Inherited from TonConnectUiCreateOptionsBase.walletsPreferredFeatures
Optional walletsRequiredFeatures
walletsRequiredFeatures?: RequiredFeatures
Required features for wallets. If wallet doesn't support required features, it will be disabled.
Inherited from TonConnectUiCreateOptionsBase.walletsRequiredFeatures
Optional widgetRootId
widgetRootId?: string
HTML element id to attach the modal window element. If not passed, div#tc-widget-root in the end of the will be added and used.
Default
div#tc-widget-root.
Inherited from TonConnectUiCreateOptionsBase.widgetRootId
