@tonconnect/ui: ActionConfiguration
Interface ActionConfiguration
interface ActionConfiguration {
    modals?: ("error" | "before" | "success")[] | "all";
    notifications?: ("error" | "before" | "success")[] | "all";
    returnStrategy?: ReturnStrategy;
    skipRedirectToWallet?: "ios" | "always" | "never";
    twaReturnUrl?: `${string}://${string}`;
}
Index
Properties
modals?
notifications?
returnStrategy?
skipRedirectToWallet?
twaReturnUrl?
Properties
Optional modals
modals?: ("error" | "before" | "success")[] | "all"
Configure action modals behavior.
Default
```
['before']
```
Optional notifications
notifications?: ("error" | "before" | "success")[] | "all"
Configure action notifications behavior.
Default
```
'all'
```
Optional returnStrategy
returnStrategy?: ReturnStrategy
Specifies return strategy for the deeplink when user signs/declines the request.
Default
```
'back'
```
Optional skipRedirectToWallet
skipRedirectToWallet?: "ios" | "always" | "never"
Deprecated
Shouldn't be used anymore, SDK will automatically detect return strategy for TWA-TWA connections. Specifies whether the method should redirect user to the connected wallet
Default
```
'ios'
```
Optional twaReturnUrl
twaReturnUrl?: `${string}://${string}`
Specifies return url for TWA-TWA connections. This will be applied as a return strategy if dApp is opened as a TWA and user selects TWA wallet (overrides returnStrategy if).
