@tonconnect/sdk: TonConnect
Module: tonconnect
Class TonConnect
Hierarchy
TonConnect
Implements
ITonConnect
Index
Constructors
constructor
Accessors
account
connected
wallet
Methods
connect
disconnect
getWallets
onStatusChange
pauseConnection
restoreConnection
sendTransaction
unPauseConnection
getWallets
isInsideWalletBrowser
isWalletInjected
Constructors
constructor
new TonConnect(options?: TonConnectOptions): TonConnect
Parameters
Optional options: TonConnectOptions
Returns TonConnect
Accessors
account
get account(): null | Account
Current connected account or null if no account is connected.
Returns null | Account
Implementation of ITonConnect.account
connected
get connected(): boolean
Shows if the wallet is connected right now.
Returns boolean
Implementation of ITonConnect.connected
wallet
get wallet(): null | Wallet
Current connected wallet or null if no account is connected.
Returns null | Wallet
Implementation of ITonConnect.wallet
set wallet(value: null | Wallet): void
Current connected wallet or null if no account is connected.
Parameters
value: null | Wallet
Returns void
Implementation of ITonConnect.wallet
Methods
connect
connect<T>(wallet: T, options?: {
    openingDeadlineMS?: number;
    request?: ConnectAdditionalRequest;
    signal?: AbortSignal;
}): T extends WalletConnectionSourceJS ? void : string
Generates universal link for an external wallet and subscribes to the wallet's bridge, or sends connect request to the injected wallet.
Returns
universal link if external wallet was passed or void for the injected wallet.
Type Parameters
T extends WalletConnectionSource | Pick<WalletConnectionSourceHTTP, "bridgeUrl">[]
Parameters
wallet: T
wallet's bridge url and universal link for an external wallet or jsBridge key for the injected wallet.
Optional options: {
    openingDeadlineMS?: number;
    request?: ConnectAdditionalRequest;
    signal?: AbortSignal;
}
(optional) openingDeadlineMS for the connection opening deadline and signal for the connection abort.
Optional openingDeadlineMS?: number
Optional request?: ConnectAdditionalRequest
Optional signal?: AbortSignal
Returns T extends WalletConnectionSourceJS ? void : string
Implementation of ITonConnect.connect
connect<T>(wallet: T, request?: ConnectAdditionalRequest, options?: {
    openingDeadlineMS?: number;
    signal?: AbortSignal;
}): T extends WalletConnectionSourceJS ? void : string
Deprecated
use connect(wallet, options) instead
Type Parameters
T extends WalletConnectionSource | Pick<WalletConnectionSourceHTTP, "bridgeUrl">[]
Parameters
wallet: T
Optional request: ConnectAdditionalRequest
Optional options: {
    openingDeadlineMS?: number;
    signal?: AbortSignal;
}
Optional openingDeadlineMS?: number
Optional signal?: AbortSignal
Returns T extends WalletConnectionSourceJS ? void : string
Implementation of ITonConnect.connect
disconnect
disconnect(options?: {
    signal?: AbortSignal;
}): Promise<void>
Disconnect form thw connected wallet and drop current session.
Parameters
Optional options: {
    signal?: AbortSignal;
}
Optional signal?: AbortSignal
Returns Promise<void>
Implementation of ITonConnect.disconnect
getWallets
getWallets(): Promise<WalletInfo[]>
Returns available wallets list.
Returns Promise<WalletInfo[]>
Implementation of ITonConnect.getWallets
onStatusChange
onStatusChange(callback: ((wallet: null | Wallet) => void), errorsHandler?: ((err: TonConnectError) => void)): (() => void)
Allows to subscribe to connection status changes and handle connection errors.
Returns
unsubscribe callback.
Parameters
callback: ((wallet: null | Wallet) => void)
will be called after connections status changes with actual wallet or null.
(wallet: null | Wallet): void
Parameters
wallet: null | Wallet
Returns void
Optional errorsHandler: ((err: TonConnectError) => void)
(optional) will be called with some instance of TonConnectError when connect error is received.
(err: TonConnectError): void
Parameters
err: TonConnectError
Returns void
Returns (() => void)
(): void
Allows to subscribe to connection status changes and handle connection errors.
Returns
unsubscribe callback.
Returns void
Implementation of ITonConnect.onStatusChange
pauseConnection
pauseConnection(): void
Pause bridge HTTP connection. Might be helpful, if you want to pause connections while browser tab is unfocused, or if you use SDK with NodeJS and want to save server resources.
Returns void
Implementation of ITonConnect.pauseConnection
restoreConnection
restoreConnection(options?: {
    openingDeadlineMS?: number;
    signal?: AbortSignal;
}): Promise<void>
Try to restore existing session and reconnect to the corresponding wallet. Call it immediately when your app is loaded.
Parameters
Optional options: {
    openingDeadlineMS?: number;
    signal?: AbortSignal;
}
Optional openingDeadlineMS?: number
Optional signal?: AbortSignal
Returns Promise<void>
Implementation of ITonConnect.restoreConnection
sendTransaction
sendTransaction(transaction: SendTransactionRequest, options?: {
    onRequestSent?: (() => void);
    signal?: AbortSignal;
}): Promise<SendTransactionResponse>
Asks connected wallet to sign and send the transaction.
Returns
signed transaction boc that allows you to find the transaction in the blockchain. If user rejects transaction, method will throw the corresponding error.
Parameters
transaction: SendTransactionRequest
transaction to send.
Optional options: {
    onRequestSent?: (() => void);
    signal?: AbortSignal;
}
(optional) onRequestSent will be called after the request was sent to the wallet and signal for the transaction abort.
Optional onRequestSent?: (() => void)
(): void
Returns void
Optional signal?: AbortSignal
Returns Promise<SendTransactionResponse>
Implementation of ITonConnect.sendTransaction
sendTransaction(transaction: SendTransactionRequest, onRequestSent?: (() => void)): Promise<SendTransactionResponse>
Deprecated
use sendTransaction(transaction, options) instead
Parameters
transaction: SendTransactionRequest
Optional onRequestSent: (() => void)
(): void
Returns void
Returns Promise<SendTransactionResponse>
Implementation of ITonConnect.sendTransaction
unPauseConnection
unPauseConnection(): Promise<void>
Unpause bridge HTTP connection if it is paused.
Returns Promise<void>
Implementation of ITonConnect.unPauseConnection
Static getWallets
getWallets(): Promise<WalletInfo[]>
Returns available wallets list.
Returns Promise<WalletInfo[]>
Static isInsideWalletBrowser
isInsideWalletBrowser(walletJSKey: string): boolean
Check if the app is opened inside specified wallet's browser.
Parameters
walletJSKey: string
target wallet's js bridge key.
Returns boolean
Static isWalletInjected
isWalletInjected(walletJSKey: string): boolean
Check if specified wallet is injected and available to use with the app.
Parameters
walletJSKey: string
target wallet's js bridge key.
Returns boolean
