@tonconnect/ui: TonConnectUI
Class TonConnectUI
Index
Constructors
constructor
Properties
connectionRestored
connector
modal
Accessors
account
connected
modalState
singleWalletModalState
uiOptions
wallet
walletsPreferredFeatures
walletsRequiredFeatures
Methods
closeModal
closeSingleWalletModal
connectWallet
disconnect
getWallets
onModalStateChange
onSingleWalletModalStateChange
onStatusChange
openModal
openSingleWalletModal
sendTransaction
setConnectRequestParameters
signData
getWallets
Constructors
constructor
new TonConnectUI(options?: TonConnectUiCreateOptions): TonConnectUI
Parameters
Optional options: TonConnectUiCreateOptions
Returns TonConnectUI
Properties
Readonly connectionRestored
connectionRestored: Promise<boolean> = ...
Promise that resolves after end of th connection restoring process (promise will fire after onStatusChange, so you can get actual information about wallet and session after when promise resolved). Resolved value true/false indicates if the session was restored successfully.
Readonly connector
connector: ITonConnect
TonConnect instance.
Readonly modal
modal: WalletsModal
Manages the modal window state.
Accessors
account
get account(): null | Account
Current connected account or null.
Returns null | Account
connected
get connected(): boolean
Current connection status.
Returns boolean
modalState
get modalState(): WalletsModalState
Returns current modal window state.
Returns WalletsModalState
singleWalletModalState
get singleWalletModalState(): SingleWalletModalState
Experimental
Returns current single wallet modal window state.
Returns SingleWalletModalState
uiOptions
set uiOptions(options: TonConnectUiOptions): void
Set and apply new UI options. Object with partial options should be passed. Passed options will be merged with current options.
Parameters
options: TonConnectUiOptions
Returns void
wallet
get wallet(): null | Wallet | (Wallet & WalletInfoWithOpenMethod)
Curren connected wallet app and its info or null.
Returns null | Wallet | (Wallet & WalletInfoWithOpenMethod)
walletsPreferredFeatures
get walletsPreferredFeatures(): undefined | RequiredFeatures
Returns undefined | RequiredFeatures
walletsRequiredFeatures
get walletsRequiredFeatures(): undefined | RequiredFeatures
Returns undefined | RequiredFeatures
Methods
closeModal
closeModal(reason?: WalletsModalCloseReason): void
Closes the modal window.
Parameters
Optional reason: WalletsModalCloseReason
Returns void
closeSingleWalletModal
closeSingleWalletModal(closeReason?: WalletsModalCloseReason): void
Experimental
Close the single wallet modal window.
Parameters
Optional closeReason: WalletsModalCloseReason
Returns void
connectWallet
connectWallet(): Promise<ConnectedWallet>
Returns Promise<ConnectedWallet>
Connected wallet.
Deprecated
Use tonConnectUI.openModal() instead. Will be removed in the next major version. Opens the modal window and handles a wallet connection.
Throws
TonConnectUIError if connection was aborted.
disconnect
disconnect(): Promise<void>
Disconnect wallet and clean localstorage.
Returns Promise<void>
getWallets
getWallets(): Promise<WalletInfo[]>
Returns available wallets list.
Returns Promise<WalletInfo[]>
onModalStateChange
onModalStateChange(onChange: (state: WalletsModalState) => void): () => void
Subscribe to the modal window state changes, returns a function which has to be called to unsubscribe.
Parameters
onChange: (state: WalletsModalState) => void
Returns () => void
onSingleWalletModalStateChange
onSingleWalletModalStateChange(
    onChange: (state: SingleWalletModalState) => void,
): () => void
Experimental
Subscribe to the single wallet modal window state changes, returns a function which has to be called to unsubscribe.
Parameters
onChange: (state: SingleWalletModalState) => void
Returns () => void
onStatusChange
onStatusChange(
    callback: (wallet: null | ConnectedWallet) => void,
    errorsHandler?: (err: TonConnectError) => void,
): () => void
Subscribe to connection status change.
Parameters
callback: (wallet: null | ConnectedWallet) => void
Optional errorsHandler: (err: TonConnectError) => void
Returns () => void
function which has to be called to unsubscribe.
openModal
openModal(): Promise<void>
Opens the modal window, returns a promise that resolves after the modal window is opened.
Returns Promise<void>
openSingleWalletModal
openSingleWalletModal(wallet: string): Promise<void>
Experimental
Opens the single wallet modal window, returns a promise that resolves after the modal window is opened.
Parameters
wallet: string
Returns Promise<void>
sendTransaction
sendTransaction(
    tx: SendTransactionRequest,
    options?: ActionConfiguration & {
        onRequestSent?: (redirectToWallet: () => void) => void;
    },
): Promise<SendTransactionResponse>
Opens the modal window and handles the transaction sending.
Parameters
tx: SendTransactionRequest
transaction to send.
Optional options: ActionConfiguration & { onRequestSent?: (redirectToWallet: () => void) => void }
modal and notifications behaviour settings. Default is show only 'before' modal and all notifications.
Returns Promise<SendTransactionResponse>
setConnectRequestParameters
setConnectRequestParameters(
    connectRequestParameters:
        | undefined
        | null
        | Loadable<ConnectAdditionalRequest>,
): void
Use it to customize ConnectRequest and add tonProof payload. You can call it multiply times to set updated tonProof payload if previous one is outdated. If connectRequestParameters.state === 'loading' loader will appear instead of the qr code in the wallets modal. If connectRequestParameters.state was changed to 'ready' or it's value has been changed, QR will be re-rendered.
Parameters
connectRequestParameters: undefined | null | Loadable<ConnectAdditionalRequest>
Returns void
signData
signData(
    data: SignDataPayload,
    options?: { onRequestSent?: (redirectToWallet: () => void) => void },
): Promise<SignDataResponse>
Signs the data and returns the signature.
Parameters
data: SignDataPayload
data to sign.
Optional options: { onRequestSent?: (redirectToWallet: () => void) => void }
Returns Promise<SignDataResponse>
Static getWallets
getWallets(): Promise<WalletInfo[]>
Returns Promise<WalletInfo[]>
