@tonconnect/ui: TonConnectUI
Module: tonconnect
Class TonConnectUI
Hierarchy
TonConnectUI
Index
Constructors
constructor
Properties
connectionRestored
connector
modal
Accessors
account
connected
modalState
singleWalletModalState
uiOptions
wallet
Methods
closeModal
closeSingleWalletModal
connectWallet
disconnect
getWallets
onModalStateChange
onSingleWalletModalStateChange
onStatusChange
openModal
openSingleWalletModal
sendTransaction
setConnectRequestParameters
getWallets
Constructors
constructor
new TonConnectUI(options?: TonConnectUiCreateOptions): TonConnectUI
Parameters
Optional options: TonConnectUiCreateOptions
Returns TonConnectUI
Properties
Readonly connectionRestored
connectionRestored: Promise<boolean> = ...
Promise that resolves after end of th connection restoring process (promise will fire after onStatusChange, so you can get actual information about wallet and session after when promise resolved). Resolved value true/false indicates if the session was restored successfully.
Readonly connector
connector: ITonConnect
TonConnect instance.
Readonly modal
modal: WalletsModal
Manages the modal window state.
Accessors
account
get account(): null | Account
Current connected account or null.
Returns null | Account
connected
get connected(): boolean
Current connection status.
Returns boolean
modalState
get modalState(): WalletsModalState
Returns current modal window state.
Returns WalletsModalState
singleWalletModalState
get singleWalletModalState(): SingleWalletModalState
Experimental
Returns current single wallet modal window state.
Returns SingleWalletModalState
uiOptions
set uiOptions(options: TonConnectUiOptions): void
Set and apply new UI options. Object with partial options should be passed. Passed options will be merged with current options.
Parameters
options: TonConnectUiOptions
Returns void
wallet
get wallet(): null | Wallet | Object
Curren connected wallet app and its info or null.
Returns null | Wallet | Object
Methods
closeModal
closeModal(reason?: WalletsModalCloseReason): void
Closes the modal window.
Parameters
Optional reason: WalletsModalCloseReason
Returns void
closeSingleWalletModal
closeSingleWalletModal(closeReason?: WalletsModalCloseReason): void
Experimental
Close the single wallet modal window.
Parameters
Optional closeReason: WalletsModalCloseReason
Returns void
connectWallet
connectWallet(): Promise<ConnectedWallet>
Deprecated
Use tonConnectUI.openModal() instead. Will be removed in the next major version. Opens the modal window and handles a wallet connection.
Returns
Connected wallet.
Throws
TonConnectUIError if connection was aborted.
Returns Promise<ConnectedWallet>
disconnect
disconnect(): Promise<void>
Disconnect wallet and clean localstorage.
Returns Promise<void>
getWallets
getWallets(): Promise<WalletInfo[]>
Returns available wallets list.
Returns Promise<WalletInfo[]>
onModalStateChange
onModalStateChange(onChange: ((state: WalletsModalState) => void)): (() => void)
Subscribe to the modal window state changes, returns a function which has to be called to unsubscribe.
Parameters
onChange: ((state: WalletsModalState) => void)
(state: WalletsModalState): void
Parameters
state: WalletsModalState
Returns void
Returns (() => void)
(): void
Subscribe to the modal window state changes, returns a function which has to be called to unsubscribe.
Returns void
onSingleWalletModalStateChange
onSingleWalletModalStateChange(onChange: ((state: SingleWalletModalState) => void)): (() => void)
Experimental
Subscribe to the single wallet modal window state changes, returns a function which has to be called to unsubscribe.
Parameters
onChange: ((state: SingleWalletModalState) => void)
(state: SingleWalletModalState): void
Parameters
state: SingleWalletModalState
Returns void
Returns (() => void)
(): void
Experimental
Subscribe to the single wallet modal window state changes, returns a function which has to be called to unsubscribe.
Returns void
onStatusChange
onStatusChange(callback: ((wallet: null | ConnectedWallet) => void), errorsHandler?: ((err: TonConnectError) => void)): (() => void)
Subscribe to connection status change.
Returns
function which has to be called to unsubscribe.
Parameters
callback: ((wallet: null | ConnectedWallet) => void)
(wallet: null | ConnectedWallet): void
Parameters
wallet: null | ConnectedWallet
Returns void
Optional errorsHandler: ((err: TonConnectError) => void)
(err: TonConnectError): void
Parameters
err: TonConnectError
Returns void
Returns (() => void)
(): void
Allows to subscribe to connection status changes and handle connection errors.
Returns
unsubscribe callback.
Returns void
openModal
openModal(): Promise<void>
Opens the modal window, returns a promise that resolves after the modal window is opened.
Returns Promise<void>
openSingleWalletModal
openSingleWalletModal(wallet: string): Promise<void>
Experimental
Opens the single wallet modal window, returns a promise that resolves after the modal window is opened.
Parameters
wallet: string
Returns Promise<void>
sendTransaction
sendTransaction(tx: SendTransactionRequest, options?: ActionConfiguration): Promise<SendTransactionResponse>
Opens the modal window and handles the transaction sending.
Parameters
tx: SendTransactionRequest
transaction to send.
Optional options: ActionConfiguration
modal and notifications behaviour settings. Default is show only 'before' modal and all notifications.
Returns Promise<SendTransactionResponse>
setConnectRequestParameters
setConnectRequestParameters(connectRequestParameters: undefined | null | Loadable<ConnectAdditionalRequest>): void
Use it to customize ConnectRequest and add tonProof payload. You can call it multiply times to set updated tonProof payload if previous one is outdated. If connectRequestParameters.state === 'loading' loader will appear instead of the qr code in the wallets modal. If connectRequestParameters.state was changed to 'ready' or it's value has been changed, QR will be re-rendered.
Parameters
connectRequestParameters: undefined | null | Loadable<ConnectAdditionalRequest>
Returns void
Static getWallets
getWallets(): Promise<WalletInfo[]>
Returns Promise<WalletInfo[]>
