@tonconnect/ui: TonConnect
Class TonConnect
Implements
ITonConnect
Index
Constructors
constructor
Properties
isInsideWalletBrowser
isWalletInjected
Accessors
account
connected
wallet
Methods
connect
disconnect
getWallets
onStatusChange
pauseConnection
restoreConnection
sendTransaction
signData
unPauseConnection
getWallets
Constructors
constructor
new TonConnect(options?: TonConnectOptions): TonConnect
Parameters
Optional options: TonConnectOptions
Returns TonConnect
Properties
Static isInsideWalletBrowser
isInsideWalletBrowser: (walletJSKey: string) => boolean
Check if the app is opened inside specified wallet's browser.
Type declaration
(walletJSKey: string): boolean
Parameters
walletJSKey: string
target wallet's js bridge key.
Returns boolean
Static isWalletInjected
isWalletInjected: (walletJSKey: string) => boolean
Check if specified wallet is injected and available to use with the app.
Type declaration
(walletJSKey: string): boolean
Parameters
walletJSKey: string
target wallet's js bridge key.
Returns boolean
Accessors
account
get account(): null | Account
Current connected account or null if no account is connected.
Returns null | Account
Implementation of ITonConnect.account
connected
get connected(): boolean
Shows if the wallet is connected right now.
Returns boolean
Implementation of ITonConnect.connected
wallet
get wallet(): null | Wallet
Current connected wallet or null if no account is connected.
Returns null | Wallet
Implementation of ITonConnect.wallet
set wallet(value: null | Wallet): void
Current connected wallet or null if no account is connected.
Parameters
value: null | Wallet
Returns void
Implementation of ITonConnect.wallet
Methods
connect
connect<
    T extends
        | WalletConnectionSource
        | Pick<WalletConnectionSourceHTTP, "bridgeUrl">[],
>(
    wallet: T,
    options?: {
        openingDeadlineMS?: number;
        request?: ConnectAdditionalRequest;
        signal?: AbortSignal;
    },
): T extends WalletConnectionSourceJS ? void : string
Generates universal link for an external wallet and subscribes to the wallet's bridge, or sends connect request to the injected wallet.
Type Parameters
T extends WalletConnectionSource | Pick<WalletConnectionSourceHTTP, "bridgeUrl">[]
Parameters
wallet: T
wallet's bridge url and universal link for an external wallet or jsBridge key for the injected wallet.
Optional options: {
    openingDeadlineMS?: number;
    request?: ConnectAdditionalRequest;
    signal?: AbortSignal;
}
(optional) openingDeadlineMS for the connection opening deadline and signal for the connection abort.
Returns T extends WalletConnectionSourceJS ? void : string
universal link if external wallet was passed or void for the injected wallet.
Implementation of ITonConnect.connect
connect<
    T extends
        | WalletConnectionSource
        | Pick<WalletConnectionSourceHTTP, "bridgeUrl">[],
>(
    wallet: T,
    request?: ConnectAdditionalRequest,
    options?: { openingDeadlineMS?: number; signal?: AbortSignal },
): T extends WalletConnectionSourceJS ? void : string
Type Parameters
T extends WalletConnectionSource | Pick<WalletConnectionSourceHTTP, "bridgeUrl">[]
Parameters
wallet: T
Optional request: ConnectAdditionalRequest
Optional options: { openingDeadlineMS?: number; signal?: AbortSignal }
Returns T extends WalletConnectionSourceJS ? void : string
Deprecated
use connect(wallet, options) instead
Implementation of ITonConnect.connect
disconnect
disconnect(options?: { signal?: AbortSignal }): Promise<void>
Disconnect form thw connected wallet and drop current session.
Parameters
Optional options: { signal?: AbortSignal }
Returns Promise<void>
Implementation of ITonConnect.disconnect
getWallets
getWallets(): Promise<WalletInfo[]>
Returns available wallets list.
Returns Promise<WalletInfo[]>
Implementation of ITonConnect.getWallets
onStatusChange
onStatusChange(
    callback: (wallet: null | Wallet) => void,
    errorsHandler?: (err: TonConnectError) => void,
): () => void
Allows to subscribe to connection status changes and handle connection errors.
Parameters
callback: (wallet: null | Wallet) => void
will be called after connections status changes with actual wallet or null.
Optional errorsHandler: (err: TonConnectError) => void
(optional) will be called with some instance of TonConnectError when connect error is received.
Returns () => void
unsubscribe callback.
Implementation of ITonConnect.onStatusChange
pauseConnection
pauseConnection(): void
Pause bridge HTTP connection. Might be helpful, if you want to pause connections while browser tab is unfocused, or if you use SDK with NodeJS and want to save server resources.
Returns void
Implementation of ITonConnect.pauseConnection
restoreConnection
restoreConnection(
    options?: { openingDeadlineMS?: number; signal?: AbortSignal },
): Promise<void>
Try to restore existing session and reconnect to the corresponding wallet. Call it immediately when your app is loaded.
Parameters
Optional options: { openingDeadlineMS?: number; signal?: AbortSignal }
Returns Promise<void>
Implementation of ITonConnect.restoreConnection
sendTransaction
sendTransaction(
    transaction: SendTransactionRequest,
    options?: { onRequestSent?: () => void; signal?: AbortSignal },
): Promise<SendTransactionResponse>
Asks connected wallet to sign and send the transaction.
Parameters
transaction: SendTransactionRequest
transaction to send.
Optional options: { onRequestSent?: () => void; signal?: AbortSignal }
(optional) onRequestSent will be called after the request was sent to the wallet and signal for the transaction abort.
Returns Promise<SendTransactionResponse>
signed transaction boc that allows you to find the transaction in the blockchain. If user rejects transaction, method will throw the corresponding error.
Implementation of ITonConnect.sendTransaction
sendTransaction(
    transaction: SendTransactionRequest,
    onRequestSent?: () => void,
): Promise<SendTransactionResponse>
Parameters
transaction: SendTransactionRequest
Optional onRequestSent: () => void
Returns Promise<SendTransactionResponse>
Deprecated
use sendTransaction(transaction, options) instead
Implementation of ITonConnect.sendTransaction
signData
signData(
    data: SignDataPayload,
    options?: { onRequestSent?: () => void; signal?: AbortSignal },
): Promise<SignDataResponse>
Parameters
data: SignDataPayload
Optional options: { onRequestSent?: () => void; signal?: AbortSignal }
Returns Promise<SignDataResponse>
Implementation of ITonConnect.signData
unPauseConnection
unPauseConnection(): Promise<void>
Unpause bridge HTTP connection if it is paused.
Returns Promise<void>
Implementation of ITonConnect.unPauseConnection
Static getWallets
getWallets(): Promise<WalletInfo[]>
Returns available wallets list.
Returns Promise<WalletInfo[]>
